<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBNHOM</title>
    <link rel="stylesheet" href="default.css">
</head>
<body>
    <div id="main">
        <div id="header">
             <ul id="nav">
                 <li><a href="">Home</a></li>
                 <li><a href="./index.html">GroupPage</a></li>
                 <li>
                    <a href="">Profile</a>
                    <ul class="subnav">
                        <li><a href="./members/18120557/18120557.html">Võ Đức Thắng</a></li>
                        <li><a href="./members/18120580/18120580.html">Đinh Quang Thọ</a></li>
                        <li><a href="./members/18120646/18120646.html">Trần Thị Vi</a></li>
                    </ul>
                 </li>
                 <li><a href="">Help</a></li>
             </ul>
        </div>

        <div id="slider">
            <div class="text-slide">
                <h2 class="text-title">Thank you!</h2>
                <h3 class="text-des">Thank you for coming in today</br>Have a beautiful day! </h3>
            </div>
        </div>

        <div id="content">
            <div class="content-section">
                <h2 class="section-heading">THE GROUP</h2>
				<img src="./images/Mygroup.png" alt="Mygroup" usemap="#workmap">
				<map name="workmap">
				 <area shape="rect" coords="120,30,265,240" alt="Tho" href="./members/18120580/18120580.html">
				 <area shape="rect" coords="313,15,470,280" alt="Tho" href="./members/18120557/18120557.html">
				 <area shape="rect" coords="531,18,705,250" alt="Tho" href="./members/18120646/18120646.html">
				 
				</map>
                <p class="section-subheading"> We love Việt Nam</p>
                <p class="about-text">We are from Việt Nam and We're studying at VNUHCM-University of Science.
                    This is a fictional group website. we created it to learn web development. We find it very difficult to build a website. But we made it. How about you!. If you don’t walk today, you’ll have to run tomorrow. If you can dream it, you can do it– Walt Disney. GOODLUCK!
                </p>
                <div class="member-group">
                    <div class="member-item">
                        <p class="member-name">Đức Thắng</p>
                        <a href="./members/18120557/18120557.html"> 
                            <img src="./images/Thang.jpg" alt="Thắng" class="member-img">
                        </a>
                    </div>
                    <div class="member-item">
                        <p class="member-name">Vi Vi Trần</p>
                        <a href="./members/18120646/18120646.html">
                        <img src="./images/Vi.jpg" alt="Vi" class="member-img">
                        </a>    
                    </div>
                    <div class="member-item">
                        <p class="member-name">Đinh Quang Thọ</p>
                        <a href="./members/18120580/18120580.html">
                        <img src="./images/Tho.jpg" alt="Thọ" class="member-img">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer">
        </div>


    </div>
</body>
</html>